# AvCompo

./: AvCompo.sln  AvCompo.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish-nuget.yml
AvCompo.Tools/: AvCompo.Tools.csproj  TextResources.Designer.cs  TextResources.resx
AvCompo.Tools/Tools/: MaterialIconsHelper.cs
AvCompo.Ui/: AvCompo.Ui.csproj  GlobalUsings.cs  README.md  _Imports.razor  bundleconfig.json  compilerconfig.json
AvCompo.Ui/Icons/: AvMaterialIcon.razor  AvMaterialIcon.razor.cs
AvCompo.Ui/Inputs/: AvSearchSelect.razor  AvSearchSelect.razor.cs
AvCompo.Ui/Resources/: TextResources.Designer.cs  TextResources.resx
AvCompo.Ui/Tools/: MaterialIconsHelper.cs  StringTools.cs
AvCompo.Ui/wwwroot/Scripts/: AvCompo.Ui.js  AvCompo.Ui.min.js
AvCompo.Ui/wwwroot/Styles/: AvCompo.Ui.css  AvCompo.Ui.min.css  AvCompo.Ui.scss
AvCompo.Ui/wwwroot/Styles/Inputs/: SearchSelect.scss
