<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AvCompo</PackageId>
		<Version>1.2.1</Version>
		<Authors>Alireza Tavakoli</Authors>
		<Company>AvizheGroup</Company>
		<Description>Avizhe Components for Blazor.</Description>
		<PackageProjectUrl>https://github.com/Avizhegroup/AvCompo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Avizhegroup/AvCompo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor, component</PackageTags>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="BuildBundlerMinifier2022" />
		<PackageReference Include="BuildWebCompiler2022" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\Scripts\AvCompo.Ui.min.js" Pack="true" PackagePath="content\wwwroot\scripts" />
		<Content Include="wwwroot\Styles\AvCompo.Ui.min.css" Pack="true" PackagePath="content\wwwroot\css" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\TextResources.Designer.cs">
			<DependentUpon>TextResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\TextResources.resx">
			<LastGenOutput>TextResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
