<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>av.components.pack</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alireza Tavakoli</Authors>
		<Company>AvizheGroup</Company>
		<Description>Avizhe Components for Blazor.</Description>
		<PackageProjectUrl>https://github.com/Avizhegroup/AvCompo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Avizhegroup/AvCompo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor, component</PackageTags>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="BuildBundlerMinifier2022" />
		<PackageReference Include="BuildWebCompiler2022" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AvCompo.Tools\AvCompo.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\Scripts\AvCompo.Ui.min.js" Pack="true" PackagePath="content\wwwroot\scripts" />
		<Content Include="wwwroot\Styles\AvCompo.Ui.min.css" Pack="true" PackagePath="content\wwwroot\css" />
	</ItemGroup>

</Project>
